creative_mode = false
enable_pvp = true
enable_damage = true

server_name = Voxel Combat
server_description = Light PvP server with multiple playing modes.
server_address = <>
port = 30000
max_users = 10
server_announce = true
enable_server = true
unlimited_player_transfer_distance = true
active_block_range = 1
disallow_empty_password = true
enable_rollback_recording = false

basic_privs = shout, interact
default_privs = shout, interact

max_block_send_distance = 32
max_simultaneous_block_sends_per_client = 1
max_simultaneous_block_sends_server_total = 20
active_block_range = 1
